mailViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="OpenFluentMail.mailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenFluentMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contacts="using:Windows.ApplicationModel.Contacts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.Resources>
        <DataTemplate x:Key="mailItemTemplate" x:DataType="local:mailItems">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/> -->
                <PersonPicture x:Name="Ellipse"
                               Grid.RowSpan="2"
                               Width ="32"
                               Height="32"
                               Margin="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               DisplayName="{x:Bind MainUsername}"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Subject}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind MainUsername}"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
</Page.Resources>
    <SplitView IsPaneOpen="True" PaneBackground="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" DisplayMode="Inline" x:Name="mainSplitView" OpenPaneLength="340">
        <SplitView.Pane>
            <NavigationView x:Name="mailist" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsTabStop="True" PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Refresh" Content="Refresh" SelectsOnInvoked="False" Tag="refresh" Tapped="UIElement_OnTapped"/>
                    <NavigationViewItem Icon="Mail" Content="New Mail" SelectsOnInvoked="False" Tag="new_mail" Tapped="NewMail_Tapped"/>
                </NavigationView.MenuItems>
                <ListView x:Name="mailItems" SelectionMode="Single" ItemTemplate="{StaticResource mailItemTemplate}" SelectionChanged="MailItems_OnSelectionChanged">
                    <ListView.Footer>
                        <Button x:Name="loadMoreMail" Click="LoadMoreMail_OnClick" Content="Load More" HorizontalAlignment="Center" Margin="0,10"></Button>
                    </ListView.Footer>
                </ListView>
            </NavigationView>
            
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="mailContentFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>
