receivedMailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenFluentMail.receivedMailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenFluentMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="mailContent" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsTabStop="True">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="MailReply" Content="Reply" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Icon="Mail" Content="Reply All"/>
                    <NavigationViewItem Icon="Mail" Content="Forward"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Icon="MoveToFolder" Content="Move" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Icon="Contact" Content="Archive"/>
                    <NavigationViewItem Icon="Delete" Content="Delete"/>
                    <NavigationViewItem Icon="Contact" Content="Junk"/>
                    <NavigationViewItem Icon="MoveToFolder" Content="Move to"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <!--<NavigationViewItem Icon="FontSize" Content="Font Size" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Icon="FontDecrease" Content="Smaller" SelectsOnInvoked="False" Tapped="DecreaseFontSize"/>
                    <NavigationViewItem Icon="FontIncrease" Content="Larger" SelectsOnInvoked="False" Tapped="IncreaseFontSize"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem> -->
        </NavigationView.MenuItems>
        <Canvas>
            <TextBlock x:Name="subject" Style="{StaticResource TitleLargeTextBlockStyle}" Canvas.Left="25" Canvas.Top="5"/>
            <PersonPicture x:Name="senderpic" Canvas.Left="25" Canvas.Top="60" Height="48" Width="48"/>
            <TextBlock x:Name="sender" Canvas.Left="80" Canvas.Top="60" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Name="senderemailaddress" Canvas.Left="82" Canvas.Top="85" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
            <TextBlock x:Name="maildate" Canvas.Left="1000" Canvas.Top="25" Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock x:Name="otherRecipients" Style="{StaticResource CaptionTextBlockStyle}" Canvas.Top="120" Canvas.Left="25"></TextBlock>
            <!-- <RichTextBlock x:Name="overarchtextbody" Canvas.Top="145" Width="1500" TextWrapping="Wrap" Margin="25, 0, 25, 0" >
                    <Paragraph x:Name="mailbody"></Paragraph>
            </RichTextBlock> -->
            <WebView2 x:Name="mailBodyView" Canvas.Left="25" Canvas.Top="145" Width="1500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="800"></WebView2>
        </Canvas>
    </NavigationView>
  </Page>
