receivedMailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenFluentMail.receivedMailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenFluentMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="mailContent" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsTabStop="True">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="MailReply" Content="Reply" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Icon="Mail" Content="Reply All"/>
                    <NavigationViewItem Icon="Mail" Content="Forward"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem Icon="MoveToFolder" Content="Move" SelectsOnInvoked="False">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem Icon="Contact" Content="Archive"/>
                    <NavigationViewItem Icon="Delete" Content="Delete"/>
                    <NavigationViewItem Icon="Contact" Content="Junk"/>
                    <NavigationViewItem Icon="MoveToFolder" Content="Move to"/>
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Canvas>
            <TextBlock x:Name="subject" Style="{StaticResource TitleLargeTextBlockStyle}" Canvas.Left="45" Canvas.Top="25"/>
            <PersonPicture x:Name="senderpic" Canvas.Left="45" Canvas.Top="75" Height="32" Width="32"/>
            <TextBlock x:Name="sender" Canvas.Left="85" Canvas.Top="75"/>
            <TextBlock x:Name="senderemailaddress" Canvas.Left="85" Canvas.Top="95"></TextBlock>
            <RichTextBlock x:Name="mailbody" Canvas.Left="45" Canvas.Top="125" Height="500" Width="500"/>
        </Canvas>
    </NavigationView>
  </Page>
