welcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenFluentMail.welcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenFluentMail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas
        x:Name="MainCanvas"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        Height="900"
        Width="750"
        >
        <TextBlock
            x:Name="WelcomeText"
            Text="Welcome to OpenFluentMail"
            Style="{StaticResource TitleTextBlockStyle}"
            Canvas.Left="20"
            Canvas.Top="10"
            />
        <TextBlock
            Text="Lets get signed in!"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Canvas.Left="20"
            Canvas.Top="60"
            />
        <ComboBox
            x:Name="EmailProviderBox"
            Canvas.Left="20"
            Canvas.Top="120"
            Header="Email Provider"
            PlaceholderText="Select your email provider"
            Width="300"
            ItemsSource="{x:Bind EmailProviders}"
            DisplayMemberPath="Item1"
            SelectedValuePath="Item2"
            />
        <TextBox
            x:Name="IMAPUsername"
            Canvas.Left="20"
            Canvas.Top="190"
            Header="Username"
            PlaceholderText="example@mail.com"
            Width="300"
            />
        <PasswordBox
            x:Name="IMAPPassword"
            Canvas.Left="20"
            Canvas.Top="260"
            Header="Password"
            PlaceholderText="Password"
            Width="300"
            />
        <Button
            x:Name="SignInButton"
            Canvas.Left="20"
            Canvas.Top="330"
            Content="Sign In"
            Width="400"
            Click="Submit"
            Style="{StaticResource AccentButtonStyle}"
            />

    </Canvas>
</Page>
